DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_gudang
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
BASE_URL=http://localhost/GUDANG-PHP-NATIVE/
CONTROLLER_URL=c:/xampp/htdocs/GUDANG-PHP-NATIVE/controllers/
    THEME=fobia